.portfolio-section {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(4, lfr);
    grid-gap: 10px;
}

.portfolio-item{
    display: grid;
    min-height: 32vh;
    background-size: cover;
    background-position:center;
    text-align: center;
    color: white;
    font-weight: bold;
    align-content: center;
    
}

.portfolio-item:nth-child(1) {
    grid-column: 1/3;
}

.portfolio-item:nth-child(5) {
    grid-column: 2/4;
}

.portfolio-item:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4;
}

